spring.session.store-type=redis
server.servlet.session.timeout=
spring.session.redis.flush-mode= on_save
# Namespace for keys used to store sessions.
spring.session.redis.namespace= spring:session

spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379