# Jpa properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.servlet.context-path=/palabra
server.port=8081
#profile
spring.profiles.active=dev
#twoli number
twilio.number = 07882475150
filePath.config = /home/gledisgjinaj/config
#logging proeprties
logging.file.path= ./logs