palabra.cassandra.keyspaceName=palabra
palabra.cassandra.port=9042
palabra.cassandra.contactPoints=127.0.0.1
palabra.cassandra.datacenter=datacenter1
palabra.cassandra.username=
palabra.cassandra.password=