palabra.mobile.twilio.account.sid = AC61a8912910df80304f9af3edfef18db6
palabra.mobile.twilio.account.token = 107b5410ea9203abf2425c56b1c816de
palabra.mobile.twilio.account.number = +12053016386
palabra.mobile.twilio.account.smsText = Your Activation code for Palabra app is: 