palabra.mobile.twilio.account.sid = sid
palabra.mobile.twilio.account.token = token
palabra.mobile.twilio.account.number = 07882475150
palabra.mobile.twilio.account.smsText = Hello, Your Activation code for Palabra app is: 