#Postgres datasource properties
palabra.postgres.datasource.url= jdbc:postgresql://localhost:5432/palabra
palabra.postgres.datasource.username= postgres
palabra.postgres.datasource.password= postgre
palabra.postgres.datasource.platform= POSTGRESQL
palabra.postgres.datasource.driverClassName = org.postgresql.Driver