#Postgres datasource properties
palabra.postgres.datasource.url= jdbc:postgresql://palabra-rdbms.cign75fsj5yi.eu-west-1.rds.amazonaws.com:5432/palabra
palabra.postgres.datasource.username= postgres
palabra.postgres.datasource.password= palabrardbms
palabra.postgres.datasource.platform= POSTGRESQL
palabra.postgres.datasource.driverClassName = org.postgresql.Driver
