# palabra

./: .gitignore  README.md  pom.xml
palabra-discovery-server/: Dockerfile  pom.xml
palabra-discovery-server/src/main/java/com/palabra/discoveryserver/: PalabraDiscoveryServer.java
palabra-discovery-server/src/main/resources/: bootstrap.properties
palabra-lastseen-service/: pom.xml
palabra-lastseen-service/src/main/java/com/city/lastseen/: Controller.java  Main.java
palabra-message-service/: pom.xml
palabra-message-service/src/main/java/com/city/message/: MessageApp.java
palabra-message-service/src/main/java/com/city/message/client/: MyStompSessionHandler.java  StompClient.java  StompClient2.java  Util.java
palabra-message-service/src/main/java/com/city/message/config/: CassandraConfig.java  WebSocketConfig.java  WebSocketEvents.java  WebSocketSecurityConfig.java
palabra-message-service/src/main/java/com/city/message/controller/: ChatController.java  ConversationController.java  MessageController.java
palabra-message-service/src/main/java/com/city/message/controller/exception/: GlobalExceptionHandler.java
palabra-message-service/src/main/java/com/city/message/entity/: ConversationEntity.java  ConversationMessageEntity.java  ConversationsByUserEntity.java  GroupConversationEntity.java  MessagesByConversationEntity.java  UnreadMessagesByConversationEntity.java  UnreadMessagesCounterEntity.java  UserActiveStatusEntity.java  UserConversationEntity.java  UserConversationKey.java
palabra-message-service/src/main/java/com/city/message/repository/: ConversationMessageRepository.java  ConversationRepository.java  MessageRepository.java  UserActiveStatusRepository.java  UserConversationRepository.java
palabra-message-service/src/main/java/com/city/message/repository/mapper/: MessageMapper.java
palabra-message-service/src/main/java/com/city/message/service/: ConversationService.java  MessageService.java  UserServiceAdapter.java
palabra-message-service/src/main/java/com/city/message/service/dto/: Conversation.java  ConversationMessages.java  ForwardMessage.java  NewConversationMessage.java  NewTextMessage.java  ReplyMessage.java  TextMessage.java  (+1 more)
palabra-message-service/src/main/java/com/city/message/util/: Constants.java
palabra-message-service/src/main/java/com/palabra/message/: MessageApp.java
palabra-message-service/src/main/java/com/palabra/message/client/: MyStompSessionHandler.java  StompClient.java
palabra-message-service/src/main/java/com/palabra/message/config/: CassandraConfig.java  WebSocketConfig.java
palabra-message-service/src/main/java/com/palabra/message/controller/: ChatController.java  ConversationController.java  MessageController.java
palabra-message-service/src/main/java/com/palabra/message/entity/: ConversationMessageEntity.java  GroupConversationEntity.java  UserConversationEntity.java  UserConversationKey.java
palabra-message-service/src/main/java/com/palabra/message/repository/: ConversationMessageRepository.java  UserConversationRepository.java
palabra-message-service/src/main/java/com/palabra/message/service/: ConversationService.java  MessageService.java
palabra-message-service/src/main/resources/: application.properties
palabra-user-service/: pom.xml
palabra-user-service/src/main/java/com/city/user/: UserApp.java
palabra-user-service/src/main/java/com/city/user/config/: DataSourceConfig.java
palabra-user-service/src/main/java/com/city/user/controller/: LoginController.java  UserController.java
palabra-user-service/src/main/java/com/city/user/dto/: ActivationCodeRequest.java  ApiErrorResponse.java  ChangeContactNameRequest.java  ContactResponse.java  LoginRequest.java  LoginResponse.java  NewContactRequest.java  UserResponse.java  VerifyCodeResponse.java
palabra-user-service/src/main/java/com/city/user/entity/: UserContactEntity.java  UserEntity.java  UserRole.java
palabra-user-service/src/main/java/com/city/user/exceptions/: ActivationCodeNotSendException.java  EntityExistsException.java  EntityNotFoundException.java  InvalidLoginException.java  InvalidTokenException.java  PalabraErrorStatus.java  PalabraException.java
palabra-user-service/src/main/java/com/city/user/mapper/: UserMapper.java
palabra-user-service/src/main/java/com/city/user/repository/: UserContactRepository.java  UserRepository.java
palabra-user-service/src/main/java/com/city/user/security/: PalabraSecurityConfiguration.java
palabra-user-service/src/main/java/com/city/user/service/: ActivationCodeService.java  AuthenticationService.java  IAuthenticationService.java  SmsActivationCodeService.java  UserService.java
palabra-user-service/src/main/java/com/city/user/util/: Constants.java  Endpoints.java
palabra-user-service/src/main/java/com/palabra/user/: UserApp.java
palabra-user-service/src/main/java/com/palabra/user/config/: DataSourceConfig.java
palabra-user-service/src/main/java/com/palabra/user/controller/: LoginController.java  UserController.java
palabra-user-service/src/main/java/com/palabra/user/dto/: ApiErrorResponse.java  LoginRequest.java  LoginResponse.java  UserResponse.java  VerifyCodeResponse.java
palabra-user-service/src/main/java/com/palabra/user/entity/: UserContactEntity.java  UserEntity.java  UserRole.java
palabra-user-service/src/main/java/com/palabra/user/exceptions/: ActivationCodeNotSendException.java  EntityNotFoundException.java  InvalidLoginException.java  InvalidTokenException.java
palabra-user-service/src/main/java/com/palabra/user/mapper/: UserMapper.java
palabra-user-service/src/main/java/com/palabra/user/repository/: UserContactRepository.java  UserRepository.java
palabra-user-service/src/main/java/com/palabra/user/security/: PalabraSecurityConfiguration.java
palabra-user-service/src/main/java/com/palabra/user/service/: ActivationCodeService.java  SmsActivationCodeService.java  UserService.java
palabra-user-service/src/main/java/com/palabra/user/util/: Constants.java  Endpoints.java
palabra-user-service/src/main/resources/: application.properties  bootstrap.yml
(+72 files in other folders)
