server.servlet.context-path=/palabra
server.port=8081
spring.data.cassandra.keyspace=palabra
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.username=
spring.data.cassandra.password=
spring.data.cassandra.local-datacenter=datacenter1
filePath.config = /home/gledisgjinaj/config